<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>BRhodium.Bitcoin.Features.Api</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>BRhodium.Bitcoin.Api</PackageId>
    <RuntimeFrameworkVersion>3.1.0</RuntimeFrameworkVersion>

    <Version>1.1.32</Version>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>

    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />

    <!-- Force packing of a web project https://github.com/aspnet/websdk/issues/228 -->
    <IsPackable>true</IsPackable>
    <AssemblyVersion>1.1.32.0</AssemblyVersion>
    <FileVersion>1.1.32.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.24" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.0.0" />
    <PackageReference Include="System.Reactive" Version="4.0.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BRhodium.Node\BRhodium.Node.csproj" />
    <ProjectReference Include="..\NBitcoin\NBitcoin.csproj" />
  </ItemGroup>

</Project>
