<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>BRhodium.Bitcoin.Features.Api</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>BRhodium.Bitcoin.Api</PackageId>
    <RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>

    <Version>1.1.19</Version>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>

    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />

    <!-- Force packing of a web project https://github.com/aspnet/websdk/issues/228 -->
    <IsPackable>true</IsPackable>
    <AssemblyVersion>1.1.19.0</AssemblyVersion>
    <FileVersion>1.1.19.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0"><PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
<Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
</PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
    <PackageReference Include="System.Reactive" Version="4.0.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BRhodium.Node\BRhodium.Node.csproj" />
  </ItemGroup>

</Project>
