<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>BRhodium</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>BRhodium</PackageId>
    <RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <PreBuildEvent></PreBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;IDE0008;</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BRhodium.Node\BRhodium.Node.csproj" />
    <ProjectReference Include="..\NBitcoin\NBitcoin.csproj" />
    <ProjectReference Include="..\BRhodium.Bitcoin.Features.BlockStore\BRhodium.Bitcoin.Features.BlockStore.csproj" />
    <ProjectReference Include="..\BRhodium.Bitcoin.Features.Consensus\BRhodium.Bitcoin.Features.Consensus.csproj" />
    <ProjectReference Include="..\BRhodium.Bitcoin.Features.MemoryPool\BRhodium.Bitcoin.Features.MemoryPool.csproj" />
    <ProjectReference Include="..\BRhodium.Bitcoin.Features.Miner\BRhodium.Bitcoin.Features.Miner.csproj" />
    <ProjectReference Include="..\BRhodium.Bitcoin.Features.RPC\BRhodium.Bitcoin.Features.RPC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.0" />
  </ItemGroup>

</Project>
