<?xml version="1.0" encoding="utf-8"?>
<topic id="e8437934-9f80-4efa-8d1b-fdf7c292be71" revisionNumber="1">
  <developerSampleDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <section address="Section1">
      <title>Basic access authentication</title>
      <content>
        <!-- Uncomment this to create a sub-section outline
        <autoOutline /> -->
        <para>In the context of HTTP transactions, basic access authentication is a method for an HTTP user agent (e.g. a web browser) to provide a user name and password when making a request. In basic HTTP authentication, a request contains a header field of the form Authorization: Basic 'credentials'", where credentials is the base64 encoding of id and password joined by a colon. </para>
        <para>Running xRhodium node with the <legacyBold>server=1</legacyBold> argument tells it to function as a HTTP JSON-RPC server, but Basic access authentication must be used when communicating with it, and, for security reasons, the server by default only accepts connections from other processes on the same machine.</para>
        <para>Allowing arbitrary machines to access the JSON-RPC port (using the rpcallowip configuration option) is dangerous and strongly discouraged access should be strictly limited to trusted machines.</para>
      </content>
    </section>
    <section address="Section2">
      <title>Configuration of node</title>
      <content>
        <para><legacyBold>If you don't need to secure the access to API RPC-JSON, just set server=1 only.</legacyBold></para>
        <para>In the data folder is file brhodium.conf (created after first run of node) which contains whole configuration</para>
        <para>You only need <legacyBold>to set these params</legacyBold> to activate and configurate basic authentication for xRhodium API RPC-JSON.</para>
<code language="cs">
####RPC Settings####
#Activate RPC Server (default: 0)
server=1
#Where the RPC Server binds (default: 127.0.0.1 and ::1)
rpcbind=127.0.0.1
#Ip address allowed to connect to RPC (default all: 0.0.0.0 and ::)
rpcallowip=127.0.0.1
rpcuser=loginname
rpcport=16661 (is default testnet port)
rpcpassword=loginpassword
</code>
      </content>
    </section>
    <section address="Section3">
      <title>How to work with basic authentication</title>
      <content>
        <para>You can call API RPC-JSON with CURL. You have to add Basic Auth BASE64 hash to your header.</para>
<code language="cs">
Authorization: Basic bG9naW5uYW1lOmxvZ2lucGFzc3dvcmQ=
</code>
        <para>Whole CURL example</para>
<code language="cs">
curl -X POST http://127.0.0.1:16661/ -H 'Authorization: Basic Yzc4dmRmYTJzZjFjOmZnNzgxdmQ0dmc2MQ==' -H 'Content-Type: application/json' -H 'cache-control: no-cache' -d '[{"method":"rescanblockchain", "params":["1","167"],  "id":1525052699893}]'
</code>

       <para>You can generate base64 on this link <externalLink>
<linkText>Online header generator</linkText>
<linkAlternateText>Online header generator</linkAlternateText>
<linkUri>https://www.blitter.se/utils/basic-authentication-header-generator/</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink>. You have to take rpcuser and rpcpassword to generate it.
</para>

<code language="cs">
rpcuser = Username = loginname
rpcpassword = Password = loginpassword
</code>
<para>Generated hash loginname:loginpassword is</para>
<code language="cs">
Authorization: Basic bG9naW5uYW1lOmxvZ2lucGFzc3dvcmQ=
</code>
      </content>
    </section>
  </developerSampleDocument>
</topic>