<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{d97e1b96-c923-4870-a9d3-aa6877140009}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\src\BRhodium.Bitcoin.Features.Wallet\bin\Debug\netstandard2.0\BRhodium.Bitcoin.Features.Wallet.dll" />
      <DocumentationSource sourceFile="..\src\BRhodium.Bitcoin.Features.Wallet\bin\Debug\netstandard2.0\BRhodium.Bitcoin.Features.Wallet.xml" />
      <DocumentationSource sourceFile="..\src\BRhodium.Bitcoin.Features.RPC\bin\Debug\netstandard2.0\BRhodium.Bitcoin.Features.RPC.dll" />
      <DocumentationSource sourceFile="..\src\BRhodium.Bitcoin.Features.RPC\bin\Debug\netstandard2.0\BRhodium.Bitcoin.Features.RPC.xml" />
      <DocumentationSource sourceFile="..\src\BRhodium.Bitcoin.Features.Miner\bin\Debug\netstandard2.0\BRhodium.Bitcoin.Features.Miner.dll" />
      <DocumentationSource sourceFile="..\src\BRhodium.Bitcoin.Features.Miner\bin\Debug\netstandard2.0\BRhodium.Bitcoin.Features.Miner.xml" />
      <DocumentationSource sourceFile="..\src\BRhodium.Bitcoin.Features.BlockStore\bin\Debug\netstandard2.0\BRhodium.Bitcoin.Features.BlockStore.dll" />
      <DocumentationSource sourceFile="..\src\BRhodium.Bitcoin.Features.BlockStore\bin\Debug\netstandard2.0\BRhodium.Bitcoin.Features.BlockStore.xml" />
      <DocumentationSource sourceFile="..\src\BRhodium.Bitcoin.Features.MemoryPool\bin\Debug\netstandard2.0\BRhodium.Bitcoin.Features.MemoryPool.dll" />
      <DocumentationSource sourceFile="..\src\BRhodium.Bitcoin.Features.MemoryPool\bin\Debug\netstandard2.0\BRhodium.Bitcoin.Features.MemoryPool.xml" />
    </DocumentationSources>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
    <HelpFileFormat>Website</HelpFileFormat>
    <SyntaxFilters>C#</SyntaxFilters>
    <PresentationStyle>VS2013</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <VisibleItems>Attributes</VisibleItems>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, AutoDocumentDispose</MissingTags>
    <PlugInConfigurations>
      <PlugInConfig id="Assembly Binding Redirection" enabled="True">
        <configuration useGAC="false">
          <assemblyBinding />
          <ignoreIfUnresolved>
            <assemblyIdentity name="BusinessObjects.Licensing.KeycodeDecoder" />
            <assemblyIdentity name="ConcurrentCollections" />
            <assemblyIdentity name="DBreeze" />
            <assemblyIdentity name="Microsoft.VisualStudio.TestTools.UITest.Playback" />
            <assemblyIdentity name="Newtonsoft.Json" />
          </ignoreIfUnresolved>
        </configuration>
      </PlugInConfig>
    </PlugInConfigurations>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="BRhodium.Bitcoin.Features.BlockStore" isExposed="False" />
<Filter entryType="Namespace" fullName="BRhodium.Bitcoin.Features.BlockStore.Controllers" isExposed="False" />
<Filter entryType="Namespace" fullName="BRhodium.Bitcoin.Features.BlockStore.LoopSteps" isExposed="False" />
<Filter entryType="Namespace" fullName="BRhodium.Bitcoin.Features.BlockStore.Models" isExposed="False" />
<Filter entryType="Namespace" fullName="BRhodium.Bitcoin.Features.MemoryPool" isExposed="False" />
<Filter entryType="Namespace" fullName="BRhodium.Bitcoin.Features.MemoryPool.Controller" isExposed="True">
  <Filter entryType="Class" fullName="BRhodium.Bitcoin.Features.MemoryPool.Controller.MemPoolRPCController" filterName="MemPoolRPCController" isExposed="True">
    <Filter entryType="Constructor" fullName="BRhodium.Bitcoin.Features.MemoryPool.Controller.MemPoolRPCController.#ctor" filterName=".ctor" isExposed="False" />
    <Filter entryType="Property" fullName="BRhodium.Bitcoin.Features.MemoryPool.Controller.MemPoolRPCController.MemPool" filterName="MemPool" isExposed="False" />
    <Filter entryType="Property" fullName="BRhodium.Bitcoin.Features.MemoryPool.Controller.MemPoolRPCController.MempoolManager" filterName="MempoolManager" isExposed="False" />
  </Filter>
</Filter>
<Filter entryType="Namespace" fullName="BRhodium.Bitcoin.Features.MemoryPool.Fee" isExposed="False" />
<Filter entryType="Namespace" fullName="BRhodium.Bitcoin.Features.MemoryPool.Interfaces" isExposed="False" />
<Filter entryType="Namespace" fullName="BRhodium.Bitcoin.Features.MemoryPool.Models" isExposed="False" />
<Filter entryType="Namespace" fullName="BRhodium.Bitcoin.Features.Miner" isExposed="False" />
<Filter entryType="Namespace" fullName="BRhodium.Bitcoin.Features.Miner.Controllers" isExposed="False">
  <Filter entryType="Class" fullName="BRhodium.Bitcoin.Features.Miner.Controllers.MiningRPCController" filterName="MiningRPCController" isExposed="True">
    <Filter entryType="Constructor" fullName="BRhodium.Bitcoin.Features.Miner.Controllers.MiningRPCController.#ctor" filterName=".ctor" isExposed="False" />
    <Filter entryType="Method" fullName="BRhodium.Bitcoin.Features.Miner.Controllers.MiningRPCController.Generate" filterName="Generate" isExposed="False" />
    <Filter entryType="Method" fullName="BRhodium.Bitcoin.Features.Miner.Controllers.MiningRPCController.GenerateToAddress" filterName="GenerateToAddress" isExposed="False" />
  </Filter>
</Filter>
<Filter entryType="Namespace" fullName="BRhodium.Bitcoin.Features.Miner.Interfaces" isExposed="False" />
<Filter entryType="Namespace" fullName="BRhodium.Bitcoin.Features.Miner.Models" isExposed="False" />
<Filter entryType="Namespace" fullName="BRhodium.Bitcoin.Features.RPC" isExposed="False" />
<Filter entryType="Namespace" fullName="BRhodium.Bitcoin.Features.RPC.Controllers" isExposed="True">
  <Filter entryType="Class" fullName="BRhodium.Bitcoin.Features.RPC.Controllers.BlockChainRPCController" filterName="BlockChainRPCController" isExposed="True">
    <Filter entryType="Constructor" fullName="BRhodium.Bitcoin.Features.RPC.Controllers.BlockChainRPCController.#ctor" filterName=".ctor" isExposed="False" />
  </Filter>
  <Filter entryType="Class" fullName="BRhodium.Bitcoin.Features.RPC.Controllers.ExplorerRPCController" filterName="ExplorerRPCController" isExposed="False" />
  <Filter entryType="Class" fullName="BRhodium.Bitcoin.Features.RPC.Controllers.FullNodeRPCController" filterName="FullNodeRPCController" isExposed="True">
    <Filter entryType="Constructor" fullName="BRhodium.Bitcoin.Features.RPC.Controllers.FullNodeRPCController.#ctor" filterName=".ctor" isExposed="False" />
  </Filter>
  <Filter entryType="Class" fullName="BRhodium.Bitcoin.Features.RPC.Controllers.NetworkRPCController" filterName="NetworkRPCController" isExposed="True">
    <Filter entryType="Constructor" fullName="BRhodium.Bitcoin.Features.RPC.Controllers.NetworkRPCController.#ctor" filterName=".ctor" isExposed="False" />
  </Filter>
  <Filter entryType="Class" fullName="BRhodium.Bitcoin.Features.RPC.Controllers.RPCController" filterName="RPCController" isExposed="False" />
</Filter>
<Filter entryType="Namespace" fullName="BRhodium.Bitcoin.Features.RPC.Converters" isExposed="False" />
<Filter entryType="Namespace" fullName="BRhodium.Bitcoin.Features.RPC.ModelBinders" isExposed="False" />
<Filter entryType="Namespace" fullName="BRhodium.Bitcoin.Features.RPC.Models" isExposed="False" />
<Filter entryType="Namespace" fullName="BRhodium.Bitcoin.Features.Wallet" isExposed="False" />
<Filter entryType="Namespace" fullName="BRhodium.Bitcoin.Features.Wallet.Broadcasting" isExposed="False" />
<Filter entryType="Namespace" fullName="BRhodium.Bitcoin.Features.Wallet.Controllers" isExposed="True">
  <Filter entryType="Class" fullName="BRhodium.Bitcoin.Features.Wallet.Controllers.TransactionRPCController" filterName="TransactionRPCController" isExposed="True">
    <Filter entryType="Constructor" fullName="BRhodium.Bitcoin.Features.Wallet.Controllers.TransactionRPCController.#ctor" filterName=".ctor" isExposed="False" />
  </Filter>
  <Filter entryType="Class" fullName="BRhodium.Bitcoin.Features.Wallet.Controllers.UtilRPCController" filterName="UtilRPCController" isExposed="True">
    <Filter entryType="Constructor" fullName="BRhodium.Bitcoin.Features.Wallet.Controllers.UtilRPCController.#ctor" filterName=".ctor" isExposed="False" />
  </Filter>
  <Filter entryType="Class" fullName="BRhodium.Bitcoin.Features.Wallet.Controllers.WalletController" filterName="WalletController" isExposed="False" />
  <Filter entryType="Class" fullName="BRhodium.Bitcoin.Features.Wallet.Controllers.WalletRPCController" filterName="WalletRPCController" isExposed="True">
    <Filter entryType="Constructor" fullName="BRhodium.Bitcoin.Features.Wallet.Controllers.WalletRPCController.#ctor" filterName=".ctor" isExposed="False" />
    <Filter entryType="Field" fullName="BRhodium.Bitcoin.Features.Wallet.Controllers.WalletRPCController.hdAddressByAddressMap" filterName="hdAddressByAddressMap" isExposed="False" />
    <Filter entryType="Field" fullName="BRhodium.Bitcoin.Features.Wallet.Controllers.WalletRPCController.walletsByAddressMap" filterName="walletsByAddressMap" isExposed="False" />
  </Filter>
</Filter>
<Filter entryType="Namespace" fullName="BRhodium.Bitcoin.Features.Wallet.Helpers" isExposed="False" />
<Filter entryType="Namespace" fullName="BRhodium.Bitcoin.Features.Wallet.Interfaces" isExposed="False" />
<Filter entryType="Namespace" fullName="BRhodium.Bitcoin.Features.Wallet.Models" isExposed="False" />
<Filter entryType="Namespace" fullName="BRhodium.Bitcoin.Features.Wallet.Notifications" isExposed="False" />
<Filter entryType="Namespace" fullName="BRhodium.Bitcoin.Features.Wallet.Validations" isExposed="False" /></ApiFilter>
    <HelpTitle>Bitcoin Rhodium Wiki</HelpTitle>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <NamespaceGrouping>False</NamespaceGrouping>
    <Preliminary>False</Preliminary>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <HeaderText>
    </HeaderText>
    <CopyrightHref>https://www.bitcoinrh.org/</CopyrightHref>
    <CopyrightText>%40 2018 Bitcoin Rhodium</CopyrightText>
    <RootNamespaceTitle>API Reference %28JSON-RPC%29</RootNamespaceTitle>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="logo.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
      <Argument Key="defaultLanguage" Value="cs" xmlns="" />
      <Argument Key="includeEnumValues" Value="true" xmlns="" />
      <Argument Key="baseSourceCodeUrl" Value="" xmlns="" />
      <Argument Key="requestExampleUrl" Value="" xmlns="" />
    </TransformComponentArguments>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
      <NamespaceSummaryItem name="BRhodium.Bitcoin.Features.Miner" isDocumented="False">Mining Controller RPCs method</NamespaceSummaryItem>
      <NamespaceSummaryItem name="BRhodium.Bitcoin.Features.RPC.Controllers" isDocumented="True">RPC Network and Node methods</NamespaceSummaryItem>
      <NamespaceSummaryItem name="BRhodium.Bitcoin.Features.Wallet" isDocumented="False">Wallet Controller RPCs method</NamespaceSummaryItem>
      <NamespaceSummaryItem name="BRhodium.Bitcoin.Features.BlockStore" isDocumented="False" />
      <NamespaceSummaryItem name="BRhodium.Bitcoin.Features.BlockStore.Controllers" isDocumented="True">BlockChain Controller RPCs method</NamespaceSummaryItem>
      <NamespaceSummaryItem name="BRhodium.Bitcoin.Features.BlockStore.LoopSteps" isDocumented="False" />
      <NamespaceSummaryItem name="BRhodium.Bitcoin.Features.BlockStore.Models" isDocumented="False" />
      <NamespaceSummaryItem name="BRhodium.Bitcoin.Features.MemoryPool" isDocumented="False" />
      <NamespaceSummaryItem name="BRhodium.Bitcoin.Features.MemoryPool.Fee" isDocumented="False" />
      <NamespaceSummaryItem name="BRhodium.Bitcoin.Features.MemoryPool.Interfaces" isDocumented="False" />
      <NamespaceSummaryItem name="BRhodium.Bitcoin.Features.MemoryPool.Models" isDocumented="False" />
      <NamespaceSummaryItem name="BRhodium.Bitcoin.Features.MemoryPool.Controller" isDocumented="True">MemPool RPC Methods</NamespaceSummaryItem>
      <NamespaceSummaryItem name="BRhodium.Bitcoin.Features.Wallet.Controllers" isDocumented="True">Wallet Controller RPCs method</NamespaceSummaryItem>
      <NamespaceSummaryItem name="BRhodium.Bitcoin.Features.Miner.Controllers" isDocumented="True">Mining Controller RPCs method</NamespaceSummaryItem>
    </NamespaceSummaries>
    <NamingMethod>HashedMemberName</NamingMethod>
    <MaximumGroupParts>2</MaximumGroupParts>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <ContentLayout Include="Content Layout.content" />
  </ItemGroup>
  <ItemGroup>
    <None Include="AccessAuthentication.aml" />
    <None Include="HowTo\HowToWorkWithRPCForgotTx.aml" />
    <None Include="HowTo\HowToBeNotified.aml" />
    <None Include="Orientation.aml" />
    <None Include="HowTo\HowToValidateAddresses.aml" />
    <None Include="HowTo\HowToWorkWithRPCWallet.aml" />
    <None Include="HowTo\HowToWorkWithRPC.aml" />
    <None Include="HowTo\HowToSetupFirewall.aml" />
    <None Include="HowTo\HowToRunANode.aml" />
    <None Include="HowTo\HowToRunANode.aml" />
    <None Include="HowTo.aml" />
    <None Include="Technology.aml" />
    <None Include="Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="HowTo\" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="firstrun.jpg">
      <ImageId>firstrun</ImageId>
      <AlternateText>firstrun</AlternateText>
    </Image>
    <Image Include="downloading.jpg">
      <ImageId>downloading</ImageId>
      <AlternateText>downloading</AlternateText>
    </Image>
  </ItemGroup>
</Project>
