<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{d97e1b96-c923-4870-a9d3-aa6877140009}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\src\BRhodium.Bitcoin.Features.Wallet\bin\Debug\netstandard2.0\BRhodium.Bitcoin.Features.Wallet.dll" />
      <DocumentationSource sourceFile="..\src\BRhodium.Bitcoin.Features.Wallet\bin\Debug\netstandard2.0\BRhodium.Bitcoin.Features.Wallet.xml" />
      <DocumentationSource sourceFile="..\src\BRhodium.Bitcoin.Features.RPC\bin\Debug\netstandard2.0\BRhodium.Bitcoin.Features.RPC.dll" />
      <DocumentationSource sourceFile="..\src\BRhodium.Bitcoin.Features.RPC\bin\Debug\netstandard2.0\BRhodium.Bitcoin.Features.RPC.xml" />
      <DocumentationSource sourceFile="..\src\BRhodium.Bitcoin.Features.Miner\bin\Debug\netstandard2.0\BRhodium.Bitcoin.Features.Miner.dll" />
      <DocumentationSource sourceFile="..\src\BRhodium.Bitcoin.Features.Miner\bin\Debug\netstandard2.0\BRhodium.Bitcoin.Features.Miner.xml" />
    </DocumentationSources>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
    <HelpFileFormat>Website</HelpFileFormat>
    <SyntaxFilters>C#</SyntaxFilters>
    <PresentationStyle>VS2013</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <VisibleItems>Attributes, Privates, PrivateFields, Protected</VisibleItems>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, AutoDocumentDispose</MissingTags>
    <PlugInConfigurations>
      <PlugInConfig id="Assembly Binding Redirection" enabled="True">
        <configuration useGAC="false">
          <assemblyBinding />
          <ignoreIfUnresolved>
            <assemblyIdentity name="BusinessObjects.Licensing.KeycodeDecoder" />
            <assemblyIdentity name="ConcurrentCollections" />
            <assemblyIdentity name="Microsoft.VisualStudio.TestTools.UITest.Playback" />
            <assemblyIdentity name="Newtonsoft.Json" />
          </ignoreIfUnresolved>
        </configuration>
      </PlugInConfig>
    </PlugInConfigurations>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="BRhodium.Bitcoin.Features.Miner" isExposed="False" />
<Filter entryType="Namespace" fullName="BRhodium.Bitcoin.Features.Miner.Controllers" isExposed="False">
  <Filter entryType="Class" fullName="BRhodium.Bitcoin.Features.Miner.Controllers.MiningRPCController" filterName="MiningRPCController" isExposed="False">
    <Filter entryType="Method" fullName="BRhodium.Bitcoin.Features.Miner.Controllers.MiningRPCController.Generate" filterName="Generate" isExposed="True" />
    <Filter entryType="Method" fullName="BRhodium.Bitcoin.Features.Miner.Controllers.MiningRPCController.GenerateToAddress" filterName="GenerateToAddress" isExposed="True" />
    <Filter entryType="Method" fullName="BRhodium.Bitcoin.Features.Miner.Controllers.MiningRPCController.GetBlockTemplate" filterName="GetBlockTemplate" isExposed="True" />
    <Filter entryType="Method" fullName="BRhodium.Bitcoin.Features.Miner.Controllers.MiningRPCController.GetDifficulty" filterName="GetDifficulty" isExposed="True" />
    <Filter entryType="Method" fullName="BRhodium.Bitcoin.Features.Miner.Controllers.MiningRPCController.GetMiningInfo" filterName="GetMiningInfo" isExposed="True" />
    <Filter entryType="Method" fullName="BRhodium.Bitcoin.Features.Miner.Controllers.MiningRPCController.GetNetworkDifficulty" filterName="GetNetworkDifficulty" isExposed="True" />
    <Filter entryType="Method" fullName="BRhodium.Bitcoin.Features.Miner.Controllers.MiningRPCController.GetNetworkHash" filterName="GetNetworkHash" isExposed="True" />
    <Filter entryType="Method" fullName="BRhodium.Bitcoin.Features.Miner.Controllers.MiningRPCController.GetNetworkHashPS" filterName="GetNetworkHashPS" isExposed="True" />
    <Filter entryType="Method" fullName="BRhodium.Bitcoin.Features.Miner.Controllers.MiningRPCController.PrioritizeTransaction" filterName="PrioritizeTransaction" isExposed="True" />
    <Filter entryType="Method" fullName="BRhodium.Bitcoin.Features.Miner.Controllers.MiningRPCController.SubmitBlock" filterName="SubmitBlock" isExposed="True" />
  </Filter>
</Filter>
<Filter entryType="Namespace" fullName="BRhodium.Bitcoin.Features.Miner.Interfaces" isExposed="False" />
<Filter entryType="Namespace" fullName="BRhodium.Bitcoin.Features.Miner.Models" isExposed="False" />
<Filter entryType="Namespace" fullName="BRhodium.Bitcoin.Features.RPC" isExposed="False" />
<Filter entryType="Namespace" fullName="BRhodium.Bitcoin.Features.RPC.Controllers" isExposed="False">
  <Filter entryType="Class" fullName="BRhodium.Bitcoin.Features.RPC.Controllers.FullNodeRPCController" filterName="FullNodeRPCController" isExposed="False">
    <Filter entryType="Method" fullName="BRhodium.Bitcoin.Features.RPC.Controllers.FullNodeRPCController.GetBlockCount" filterName="GetBlockCount" isExposed="True" />
    <Filter entryType="Method" fullName="BRhodium.Bitcoin.Features.RPC.Controllers.FullNodeRPCController.GetBlockHeader" filterName="GetBlockHeader" isExposed="True" />
    <Filter entryType="Method" fullName="BRhodium.Bitcoin.Features.RPC.Controllers.FullNodeRPCController.GetInfo" filterName="GetInfo" isExposed="True" />
    <Filter entryType="Method" fullName="BRhodium.Bitcoin.Features.RPC.Controllers.FullNodeRPCController.GetNetworkDifficulty" filterName="GetNetworkDifficulty" isExposed="True" />
    <Filter entryType="Method" fullName="BRhodium.Bitcoin.Features.RPC.Controllers.FullNodeRPCController.GetRawTransactionAsync" filterName="GetRawTransactionAsync" isExposed="True" />
    <Filter entryType="Method" fullName="BRhodium.Bitcoin.Features.RPC.Controllers.FullNodeRPCController.GetTransactionBlockAsync" filterName="GetTransactionBlockAsync" isExposed="True" />
    <Filter entryType="Method" fullName="BRhodium.Bitcoin.Features.RPC.Controllers.FullNodeRPCController.GetTxOutAsync" filterName="GetTxOutAsync" isExposed="True" />
  </Filter>
  <Filter entryType="Class" fullName="BRhodium.Bitcoin.Features.RPC.Controllers.NetworkRPCController" filterName="NetworkRPCController" isExposed="True">
    <Filter entryType="Constructor" fullName="BRhodium.Bitcoin.Features.RPC.Controllers.NetworkRPCController.#ctor" filterName=".ctor" isExposed="False" />
    <Filter entryType="Field" fullName="BRhodium.Bitcoin.Features.RPC.Controllers.NetworkRPCController.dateTimeProvider" filterName="dateTimeProvider" isExposed="False" />
    <Filter entryType="Field" fullName="BRhodium.Bitcoin.Features.RPC.Controllers.NetworkRPCController.logger" filterName="logger" isExposed="False" />
    <Filter entryType="Field" fullName="BRhodium.Bitcoin.Features.RPC.Controllers.NetworkRPCController.peerAddressManager" filterName="peerAddressManager" isExposed="False" />
  </Filter>
</Filter>
<Filter entryType="Namespace" fullName="BRhodium.Bitcoin.Features.RPC.Converters" isExposed="False" />
<Filter entryType="Namespace" fullName="BRhodium.Bitcoin.Features.RPC.ModelBinders" isExposed="False" />
<Filter entryType="Namespace" fullName="BRhodium.Bitcoin.Features.RPC.Models" isExposed="False" />
<Filter entryType="Namespace" fullName="BRhodium.Bitcoin.Features.Wallet" isExposed="False" />
<Filter entryType="Namespace" fullName="BRhodium.Bitcoin.Features.Wallet.Broadcasting" isExposed="False" />
<Filter entryType="Namespace" fullName="BRhodium.Bitcoin.Features.Wallet.Controllers" isExposed="False">
  <Filter entryType="Class" fullName="BRhodium.Bitcoin.Features.Wallet.Controllers.WalletRPCController" filterName="WalletRPCController" isExposed="False">
    <Filter entryType="Method" fullName="BRhodium.Bitcoin.Features.Wallet.Controllers.WalletRPCController.CreateRawTransaction" filterName="CreateRawTransaction" isExposed="True" />
    <Filter entryType="Method" fullName="BRhodium.Bitcoin.Features.Wallet.Controllers.WalletRPCController.DumpPrivKey" filterName="DumpPrivKey" isExposed="True" />
    <Filter entryType="Method" fullName="BRhodium.Bitcoin.Features.Wallet.Controllers.WalletRPCController.GenerateNewWallet" filterName="GenerateNewWallet" isExposed="True" />
    <Filter entryType="Method" fullName="BRhodium.Bitcoin.Features.Wallet.Controllers.WalletRPCController.GetAccount" filterName="GetAccount" isExposed="True" />
    <Filter entryType="Method" fullName="BRhodium.Bitcoin.Features.Wallet.Controllers.WalletRPCController.GetBalance" filterName="GetBalance" isExposed="True" />
    <Filter entryType="Method" fullName="BRhodium.Bitcoin.Features.Wallet.Controllers.WalletRPCController.GetHistory" filterName="GetHistory" isExposed="True" />
    <Filter entryType="Method" fullName="BRhodium.Bitcoin.Features.Wallet.Controllers.WalletRPCController.GetTransaction" filterName="GetTransaction" isExposed="True" />
    <Filter entryType="Method" fullName="BRhodium.Bitcoin.Features.Wallet.Controllers.WalletRPCController.GetWallet" filterName="GetWallet" isExposed="True" />
    <Filter entryType="Method" fullName="BRhodium.Bitcoin.Features.Wallet.Controllers.WalletRPCController.Sendmany" filterName="Sendmany" isExposed="True" />
    <Filter entryType="Method" fullName="BRhodium.Bitcoin.Features.Wallet.Controllers.WalletRPCController.SendMoney" filterName="SendMoney" isExposed="True" />
    <Filter entryType="Method" fullName="BRhodium.Bitcoin.Features.Wallet.Controllers.WalletRPCController.SendRawTransaction" filterName="SendRawTransaction" isExposed="True" />
    <Filter entryType="Method" fullName="BRhodium.Bitcoin.Features.Wallet.Controllers.WalletRPCController.SendToAddress" filterName="SendToAddress" isExposed="True" />
    <Filter entryType="Method" fullName="BRhodium.Bitcoin.Features.Wallet.Controllers.WalletRPCController.ValidateAddress" filterName="ValidateAddress" isExposed="True" />
    <Filter entryType="Method" fullName="BRhodium.Bitcoin.Features.Wallet.Controllers.WalletRPCController.WalletLock" filterName="WalletLock" isExposed="True" />
    <Filter entryType="Method" fullName="BRhodium.Bitcoin.Features.Wallet.Controllers.WalletRPCController.WalletPassphrase" filterName="WalletPassphrase" isExposed="True" />
  </Filter>
</Filter>
<Filter entryType="Namespace" fullName="BRhodium.Bitcoin.Features.Wallet.Helpers" isExposed="False" />
<Filter entryType="Namespace" fullName="BRhodium.Bitcoin.Features.Wallet.Interfaces" isExposed="False" />
<Filter entryType="Namespace" fullName="BRhodium.Bitcoin.Features.Wallet.Models" isExposed="False" />
<Filter entryType="Namespace" fullName="BRhodium.Bitcoin.Features.Wallet.Notifications" isExposed="False" />
<Filter entryType="Namespace" fullName="BRhodium.Bitcoin.Features.Wallet.Validations" isExposed="False" /></ApiFilter>
    <HelpTitle>BitCoin Rhodium RPC Documentation</HelpTitle>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <NamespaceGrouping>False</NamespaceGrouping>
    <Preliminary>False</Preliminary>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <HeaderText>This is documentation of RPCs in BitCoin Rhodium project. This methods is possible to call when you have own node or you have access to external node. Implementation include all important RPCs for network usage. RPCs method will grow in next months.</HeaderText>
    <CopyrightHref>https://www.bitcoinrh.org/</CopyrightHref>
    <CopyrightText>%40 2018 BitCoin Rhodium</CopyrightText>
    <RootNamespaceTitle>RPC Namespaces</RootNamespaceTitle>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="logo.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
      <Argument Key="defaultLanguage" Value="cs" xmlns="" />
      <Argument Key="includeEnumValues" Value="true" xmlns="" />
      <Argument Key="baseSourceCodeUrl" Value="" xmlns="" />
      <Argument Key="requestExampleUrl" Value="" xmlns="" />
    </TransformComponentArguments>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="True" />
      <NamespaceSummaryItem name="BRhodium.Bitcoin.Features.Miner" isDocumented="False">Full Node Controller RPCs method</NamespaceSummaryItem>
      <NamespaceSummaryItem name="BRhodium.Bitcoin.Features.RPC.Controllers" isDocumented="False">RPC controller for calls related to PoW mining</NamespaceSummaryItem>
      <NamespaceSummaryItem name="BRhodium.Bitcoin.Features.Wallet" isDocumented="False">Wallet Controller RPCs method</NamespaceSummaryItem>
    </NamespaceSummaries>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>