<?xml version="1.0" encoding="utf-8"?>
<topic id="68886385-7fa1-424a-9ccb-a1e4f5207f85" revisionNumber="1">
  <developerOrientationDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Here are all important links for testnet and for mainnet.</para>
    </introduction>
    <section address="Section1">
      <title>TestNET links</title>
      <content>

<list class="bullet">
  <listItem><externalLink>
<linkText><para>T-Homepage</para></linkText>
<linkAlternateText>T-Homepage</linkAlternateText>
<linkUri>https://testnet.xrhodium.org/</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink>
</listItem>
  <listItem><externalLink>
<linkText><para>T-Web Wallet</para></linkText>
<linkAlternateText>T-Web Wallet</linkAlternateText>
<linkUri>http://twallet.xrhodium.org</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink>
</listItem>
  <listItem><externalLink>
<linkText><para>T-Electrum Wallet</para></linkText>
<linkAlternateText>T-Electrum Wallet</linkAlternateText>
<linkUri>https://testnet.xrhodium.org/#electrum</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink>
</listItem>
  <listItem><externalLink>
<linkText><para>T-Explorer</para></linkText>
<linkAlternateText>T-Explorer</linkAlternateText>
<linkUri>http://texplorer.xrhodium.org/</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink>
</listItem>
 <listItem><externalLink>
<linkText><para>T-Faucet - Free Test Coins</para></linkText>
<linkAlternateText>T-Faucet - Free Test Coins</linkAlternateText>
<linkUri>http://tfaucet.xrhodium.org:9020/</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink>
</listItem>
  <listItem><externalLink>
<linkText><para>Primary Mining T-Pool</para></linkText>
<linkAlternateText>Primary Mining T-Pool</linkAlternateText>
<linkUri>http://tpool.xrhodium.org/</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink>
</listItem>
</list>


      </content>
    </section>

        <section address="Section2">
      <title>MainNET links</title>
      <content>

<list class="bullet">
  <listItem><externalLink>
<linkText><para>Official Homepage</para></linkText>
<linkAlternateText>Official Homepage</linkAlternateText>
<linkUri>https://www.xrhodium.org/</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink>
</listItem>
  <listItem><externalLink>
<linkText><para>Web Wallet</para></linkText>
<linkAlternateText>Web Wallet</linkAlternateText>
<linkUri>https://wallet.xrhodium.org</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink>
</listItem>
  <listItem><externalLink>
<linkText><para>Electrum Wallet</para></linkText>
<linkAlternateText>Electrum Wallet</linkAlternateText>
<linkUri>https://electrum.xrhodium.org</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink>
</listItem>
  <listItem><externalLink>
<linkText><para>Explorer</para></linkText>
<linkAlternateText>Explorer</linkAlternateText>
<linkUri>https://explorer.xrhodium.org/</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink>
</listItem>
  <listItem><externalLink>
<linkText><para>Primary Mining Pool</para></linkText>
<linkAlternateText>Primary Mining Pool</linkAlternateText>
<linkUri>http://poolcore.xrhodium.org/</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink>
</listItem>
</list>


      </content>
    </section>

        <section address="Section3">
      <title>Source code links</title>
      <content>

<list class="bullet">
  <listItem><externalLink>
<linkText><para>GitLab ROOT directory with all GITs</para></linkText>
<linkAlternateText>GitLab ROOT directory with all GITs</linkAlternateText>
<linkUri>https://gitlab.com/bitcoinrh</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink>
</listItem>
  <listItem><externalLink>
<linkText><para>GitLab Bicoin Rhodium source</para></linkText>
<linkAlternateText>GitLab Bicoin Rhodium source</linkAlternateText>
<linkUri>https://gitlab.com/bitcoinrh/xRhodiumNode</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink>
</listItem>
</list>


      </content>
    </section>

        <section address="Section4">
      <title>Social media links</title>
      <content>

<list class="bullet">
  <listItem><externalLink>
<linkText><para>xRhodium Twitter</para></linkText>
<linkAlternateText>xRhodium Twitter</linkAlternateText>
<linkUri>https://twitter.com/xrhodium_xrc</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink>
</listItem>

  <listItem><externalLink>
<linkText><para>xRhodium Discord - Board</para></linkText>
<linkAlternateText>xRhodium Discord - Board</linkAlternateText>
<linkUri>https://discordapp.com/invite/WmxceSm</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink>
</listItem>

  <listItem><externalLink>
<linkText><para>xRhodium Bitcoin Talk</para></linkText>
<linkAlternateText>xRhodium Bitcoin Talk</linkAlternateText>
<linkUri>https://bitcointalk.org/index.php?topic=2505163.0</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink>
</listItem>

  <listItem><externalLink>
<linkText><para>xRhodium YouTube</para></linkText>
<linkAlternateText>xRhodium YouTube</linkAlternateText>
<linkUri>https://www.youtube.com/channel/UCbVc-IjhVzOA_wixfMdbn7Q</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink>
</listItem>

  <listItem><externalLink>
<linkText><para>xRhodium Medium</para></linkText>
<linkAlternateText>xRhodium Medium</linkAlternateText>
<linkUri>https://medium.com/xrhodium</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink>
</listItem>


  <listItem><externalLink>
<linkText><para>xRhodium Telegram</para></linkText>
<linkAlternateText>xRhodium Telegram</linkAlternateText>
<linkUri>https://t.me/xrhodium_xrc</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink>
</listItem>
</list>


      </content>
    </section>
  </developerOrientationDocument>
</topic>