<?xml version="1.0" encoding="utf-8"?>
<topic id="68886385-7fa1-424a-9ccb-a1e4f5207f85" revisionNumber="1">
  <developerOrientationDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Here are all important links for testnet and for mainnet.</para>
    </introduction>
    <section address="Section1">
      <title>TestNET links</title>
      <content>
		
<list class="bullet">
  <listItem><externalLink>
<linkText><para>T-Homepage</para></linkText>
<linkAlternateText>T-Homepage</linkAlternateText>
<linkUri>https://testnet.bitcoinrh.org/</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink>
</listItem>
  <listItem><externalLink>
<linkText><para>T-Web Wallet</para></linkText>
<linkAlternateText>T-Web Wallet</linkAlternateText>
<linkUri>http://twallet.bitcoinrh.org</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink>
</listItem>
  <listItem><externalLink>
<linkText><para>T-Electrum Wallet</para></linkText>
<linkAlternateText>T-Electrum Wallet</linkAlternateText>
<linkUri>https://testnet.bitcoinrh.org/#electrum</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink>
</listItem>
  <listItem><externalLink>
<linkText><para>T-Explorer</para></linkText>
<linkAlternateText>T-Explorer</linkAlternateText>
<linkUri>http://texplorer.bitcoinrh.org/</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink>
</listItem>
 <listItem><externalLink>
<linkText><para>T-Faucet - Free Test Coins</para></linkText>
<linkAlternateText>T-Faucet - Free Test Coins</linkAlternateText>
<linkUri>http://tfaucet.bitcoinrh.org:9020/</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink>
</listItem>
  <listItem><externalLink>
<linkText><para>Primary Mining T-Pool</para></linkText>
<linkAlternateText>Primary Mining T-Pool</linkAlternateText>
<linkUri>http://tpool.bitcoinrh.org:8888/</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink>
</listItem>
</list>


      </content>
    </section>  

        <section address="Section2">
      <title>MainNET links</title>
      <content>
		
<list class="bullet">
  <listItem><externalLink>
<linkText><para>Official Homepage</para></linkText>
<linkAlternateText>Official Homepage</linkAlternateText>
<linkUri>https://www.bitcoinrh.org/</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink>
</listItem>
  <listItem><externalLink>
<linkText><para>Web Wallet</para></linkText>
<linkAlternateText>Web Wallet</linkAlternateText>
<linkUri>https://wallet.bitcoinrh.org</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink>
</listItem>
  <listItem><externalLink>
<linkText><para>Electrum Wallet</para></linkText>
<linkAlternateText>Electrum Wallet</linkAlternateText>
<linkUri>https://electrum.bitcoinrh.org</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink>
</listItem>
  <listItem><externalLink>
<linkText><para>Explorer</para></linkText>
<linkAlternateText>Explorer</linkAlternateText>
<linkUri>https://explorer.bitcoinrh.org/</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink>
</listItem>
  <listItem><externalLink>
<linkText><para>Primary Mining Pool</para></linkText>
<linkAlternateText>Primary Mining Pool</linkAlternateText>
<linkUri>http://poolcore.bitcoinrh.org/</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink>
</listItem>
</list>


      </content>
    </section>
    
        <section address="Section3">
      <title>Source code links</title>
      <content>
		
<list class="bullet">
  <listItem><externalLink>
<linkText><para>GitLab ROOT directory with all GITs</para></linkText>
<linkAlternateText>GitLab ROOT directory with all GITs</linkAlternateText>
<linkUri>https://gitlab.com/bitcoinrh</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink>
</listItem>
  <listItem><externalLink>
<linkText><para>GitLab Bicoin Rhodium source</para></linkText>
<linkAlternateText>GitLab Bicoin Rhodium source</linkAlternateText>
<linkUri>https://gitlab.com/bitcoinrh/BRhodiumNode</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink>
</listItem>
</list>


      </content>
    </section>    
    
        <section address="Section4">
      <title>Social media links</title>
      <content>
		
<list class="bullet">
  <listItem><externalLink>
<linkText><para>BTR Twitter</para></linkText>
<linkAlternateText>BTR Twitter</linkAlternateText>
<linkUri>https://twitter.com/BitCoinRh</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink>
</listItem>

  <listItem><externalLink>
<linkText><para>BTR Discord - Board</para></linkText>
<linkAlternateText>BTR Discord - Board</linkAlternateText>
<linkUri>https://discordapp.com/invite/WmxceSm</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink>
</listItem>

  <listItem><externalLink>
<linkText><para>BTR Reddit</para></linkText>
<linkAlternateText>BTR Reddit</linkAlternateText>
<linkUri>https://www.reddit.com/r/BitcoinRhodium/</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink>
</listItem>

  <listItem><externalLink>
<linkText><para>BTR Bitcoin Talk</para></linkText>
<linkAlternateText>BTR Bitcoin Talk</linkAlternateText>
<linkUri>https://bitcointalk.org/index.php?topic=2505163.0</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink>
</listItem>

  <listItem><externalLink>
<linkText><para>BTR YouTube</para></linkText>
<linkAlternateText>BTR YouTube</linkAlternateText>
<linkUri>https://www.youtube.com/channel/UCbVc-IjhVzOA_wixfMdbn7Q</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink>
</listItem>

  <listItem><externalLink>
<linkText><para>BTR Medium</para></linkText>
<linkAlternateText>BTR Medium</linkAlternateText>
<linkUri>https://medium.com/@BitCoinRh</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink>
</listItem>

  <listItem><externalLink>
<linkText><para>BTR Instagram</para></linkText>
<linkAlternateText>BTR Instagram</linkAlternateText>
<linkUri>https://www.instagram.com/bitcoinrhodium/</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink>
</listItem>
  <listItem><externalLink>
<linkText><para>BTR Facebook</para></linkText>
<linkAlternateText>BTR Facebook</linkAlternateText>
<linkUri>https://www.facebook.com/bitcoinrh/</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink>
</listItem>
</list>


      </content>
    </section>      
  </developerOrientationDocument>
</topic>