<?xml version="1.0" encoding="utf-8"?>
<topic id="5519d91c-0d1b-4a1c-935c-4157832c00c9" revisionNumber="1">
  <developerSampleDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <section address="Section1">
      <title>Technology</title>
      <content>
  
        <para>Our cryptocurrency is based on <legacyBold>MS .Net Core - C#</legacyBold>. It means that we are <legacyBold>platform independent</legacyBold>.</para>
        <para><legacyBold>Recommended requirements:</legacyBold></para>
        
<list class="bullet">
  <listItem><para>Linux server (Ubuntu)</para></listItem>
  <listItem><para>2 cores</para></listItem>  
  <listItem><para>100 GB SSD</para></listItem>
  <listItem><para>4 GB RAM</para></listItem>    
</list>
<para><legacyBold>Important libraries :</legacyBold></para>

<list class="bullet">
  <listItem><para>MS .Net Core C# - <externalLink>
<linkText>Linux Download</linkText>
<linkAlternateText>Linux Download</linkAlternateText>
<linkUri>https://dotnet.microsoft.com/download/linux-package-manager/ubuntu16-04/sdk-current</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink> | <externalLink>
<linkText>Windows Download</linkText>
<linkAlternateText>Windows Download</linkAlternateText>
<linkUri>https://dotnet.microsoft.com/download</linkUri>
<linkTarget>_blank</linkTarget>
</externalLink>

</para></listItem>
  <listItem><para>Linux libs: <legacyBold>cmake build-essential libssl-dev pkg-config libboost-all-dev libsodium-dev libzmq5</legacyBold></para></listItem>
</list>

<para><legacyBold>Recommended software :</legacyBold></para>

<list class="bullet">
  <listItem><para><legacyBold>GIT</legacyBold> - Access to our GIT</para></listItem>
  <listItem><para><legacyBold>TMUX</legacyBold> - Create independent session in Linux server</para></listItem>
  <listItem><para><legacyBold>Nano</legacyBold> - Editor for configuration files</para></listItem>
  <listItem><para><legacyBold>IPTables</legacyBold> - Linux Firewall</para></listItem>
</list>


<code language="cs">
apt-get install git cmake build-essential libssl-dev pkg-config libboost-all-dev libsodium-dev libzmq5 tmux
</code>

      </content>
    </section>
    <section address="Section2">
      <title>Network ports </title>
<content>
<para><legacyBold>TestNET :</legacyBold><lineBreak/><legacyItalic>16661</legacyItalic> - testnet API RPC-JSON port<lineBreak/><legacyItalic>16665</legacyItalic> - Node communication port</para>
<para><legacyBold>MainNET :</legacyBold><lineBreak/><legacyItalic>19660</legacyItalic> - testnet API RPC-JSON port<lineBreak/><legacyItalic>37270</legacyItalic> - Node communication port</para>
      </content>
    </section>    
  </developerSampleDocument>
</topic>