<?xml version="1.0" encoding="utf-8"?>
<topic id="e6f9a40d-c113-4447-814a-6aa048e368fc" revisionNumber="1">
  <developerHowToDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->
    <introduction>
      <para>Use xRhodium's APIs to help you start building xRhodium Apps.</para>
    </introduction>
    <!-- Optional procedures followed by optional code example but must have
         at least one procedure or code example -->
    <procedure>
      <title>xRhodium Developer APIs</title>
      <steps class="ordered">
        <step>
          <content>
            <para>Important information about coin.<lineBreak/>
            <link xlink:href="5519d91c-0d1b-4a1c-935c-4157832c00c9">Read more about Technology &amp; Ports ...</link> </para>

          </content>
        </step>
        <step>
          <content>
            <para>Read information about API Authentization. xRhodium node is using basic authentization for access to RPC-Json API.<lineBreak/>
            <link xlink:href="e8437934-9f80-4efa-8d1b-fdf7c292be71">Read more about Access Authentication</link> </para>

          </content>
        </step>
        <step>
          <content>
            <para>Severals basic "How to" steps to run xRhodium node with description of transaction processing.<lineBreak/>
            <link xlink:href="ab7662f3-3810-4857-abdd-8734d0d18622">Read more about How to...</link> </para>

          </content>
        </step>
        <step>
          <content>
            <para>Sometimes is important to know all links to all subsites of xRhodium project. Wallets, Explorer, ...<lineBreak/>
            <link xlink:href="68886385-7fa1-424a-9ccb-a1e4f5207f85">Read more in Important links...</link> </para>

          </content>
        </step>
        <step>
          <content>
            <para>Code generated documentation of all RPC-Json API.<lineBreak/>
            <codeEntityReference qualifyHint="true" linkText="Read more about RPC-Json API">R:Project_Documentation</codeEntityReference></para>
          </content>
        </step>
      </steps>
      <!-- <conclusion>Optional conclusion</conclusion> -->
    </procedure>
    <!-- <codeExample>Optional code example</codeExample> -->
    <!-- <buildInstructions>Optional instructions for building a
         code example.</buildInstructions> -->
    <!-- <robustProgramming>Optional discussion of error handling and other
         issues related to writing solid code.</robustProgramming> -->
    <!-- <security>Optional discussion of security issues.</security> -->
    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID">Link text</link>
      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>
      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on GitHub</linkText>
          <linkAlternateText>Go to GitHub</linkAlternateText>
          <linkUri>https://GitHub.com/EWSoftware/SHFB</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerHowToDocument>
</topic>