<?xml version="1.0" encoding="utf-8"?>
<topic id="988686eb-46ab-4553-a011-b8981e5bab3a" revisionNumber="1">
  <developerHowToDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <section address="Section1">
      <title>How to forget TX in your node - be careful</title>
      <content>
        <para>Sometimes is necessary to forget some broken tx how to do it?</para>
		<para>1) Call <legacyItalic>TransactionRPCController.AbandonTransaction(tx)</legacyItalic> - this immediately stop propagation to other nodes.</para>
		<para>2) If result is true then delete tx from your mempool with <legacyItalic>MemPoolRPCController.RemoveTxFromMemPool (tx)</legacyItalic></para>
		<para>3) Delete tx in your local wallet with <legacyItalic>WalletRPCController.RemoveTransaction (walletname, tx)</legacyItalic></para>
		<para>You are done!</para>
      </content>
    </section>
  </developerHowToDocument>
</topic>