<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.1.31</Version>
    <AssemblyVersion>1.1.31.0</AssemblyVersion>
    <FileVersion>1.1.31.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BRhodium.Node\BRhodium.Node.csproj" />
    <ProjectReference Include="..\NBitcoin\NBitcoin.csproj" />
    <ProjectReference Include="..\BRhodium.Bitcoin.Features.RPC\BRhodium.Bitcoin.Features.RPC.csproj" />
  </ItemGroup>

</Project>
