<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>BRhodium.Dns</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>BRhodium.Dns</PackageId>
    <RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;IDE0008;</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Version>1.1.5</Version>
    <AssemblyVersion>1.1.5.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BRhodium.Node\BRhodium.Node.csproj" />
    <ProjectReference Include="..\NBitcoin\NBitcoin.csproj" />
    <ProjectReference Include="..\BRhodium.Bitcoin.Features.Api\BRhodium.Bitcoin.Features.Api.csproj" />
    <ProjectReference Include="..\BRhodium.Bitcoin.Features.BlockStore\BRhodium.Bitcoin.Features.BlockStore.csproj" />
    <ProjectReference Include="..\BRhodium.Bitcoin.Features.Consensus\BRhodium.Bitcoin.Features.Consensus.csproj" />
    <ProjectReference Include="..\BRhodium.Bitcoin.Features.Dns\BRhodium.Bitcoin.Features.Dns.csproj" />
    <ProjectReference Include="..\BRhodium.Bitcoin.Features.MemoryPool\BRhodium.Bitcoin.Features.MemoryPool.csproj" />
    <ProjectReference Include="..\BRhodium.Bitcoin.Features.Miner\BRhodium.Bitcoin.Features.Miner.csproj" />
    <ProjectReference Include="..\BRhodium.Bitcoin.Features.RPC\BRhodium.Bitcoin.Features.RPC.csproj" />
    <ProjectReference Include="..\BRhodium.Bitcoin.Features.Wallet\BRhodium.Bitcoin.Features.Wallet.csproj" />
  </ItemGroup>
</Project>
